{
    "env": {
      "node": true,
      "commonjs": true,
      "es2021": true
    },
    "extends": ["eslint:recommended", "google"],
    "parserOptions": {
      "sourceType": "module"
    },
    "rules": {
      "require-jsdoc" : 0,
      "newIsCap": 0
    }
  }
  